MONGO_URI="mongodb+srv://oaymohsin:Msn76510063@cluster0.sejsotc.mongodb.net/test?authSource=admin&replicaSet=atlas-up5crs-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PORT=4587
NODE_ENV=development
